//*****************************************************************************
//	Jumps Into Iterations
//*****************************************************************************

module JumpsIntoIterations
	{
//	Class Definitions...
	procedure main()
		{
		int		i, j, k;
		
		goto level1;						// bad idea
		goto level2;						// bad idea

		for (i = 1; i <= 2; i++)			// outer iteration
			{
			for (j = 1; j <= 2; j++)
				{
				k = 0;
				goto level2;				// ok (same level)
				k = 99;
				
level2:		k = 2;
				goto level1;				// ok (outer scope)
				}
						
			for (j = 1; j <= 2; j++)
				{
				k = 3;
				goto level2;				// ok (same level)
				k = 999;
				
level2:		k = 4;							// second version of level2

				goto level1;				// ok (outer scope)
				}
						
level1:	k = 1;
			}
		}
	}