//*****************************************************************************
//	Local Scope Test
//*****************************************************************************

module TestLocalScopes
	{
	procedure main()
		{
		int		i = 1;
		
		i = 2;
		
		int		j = i;
		
		if (i == 1)
			{
			class widget
				{
				
				};
			
			int		j;

			goto inside;
inside:	j = i;
			}
		else
			{
			int		j;			// legal if LOCAL_SCOPES enabled, illegal if LOCAL_SCOPEs NOT enabled

			goto inside;
inside:	j = i;
			}

		exit(0);
		}
	}