//*****************************************************************************
//	Advanced Function Pointers
//*****************************************************************************

#define SLX2 ON

module AdvancedFptrs
	{
	procedure main()
		{
		xxx();			// hold your breath!
		exit(0);
		}

	procedure xxx
		{
		pointer(procedure returning pointer(procedure returning pointer(procedure returning pointer(procedure(string(*) ss) returning string(4)))))		fptr3;
//		pointer(procedure returning pointer(procedure returning pointer(procedure returning pointer(procedure(string(*) ss) returning pointer(puck)))))		fptr3;
		pointer(procedure returning pointer(procedure returning pointer(procedure(string(*) ss)  returning string(4))))											fptr2;
		pointer(procedure returning pointer(procedure(string(*) ss) returning string(4)))																					fptr1;
		pointer(procedure(string(*) ss) returning string(4))																															fptr0;
		
		string(10)	s;
		
		fptr3 = &level3;
		fptr2 = (*fptr3) ();
		fptr1 = (*fptr2) ();
		fptr0 = (*fptr1) ();

		s = (*fptr0) ("1111");
		
		print(s)		"s = _  (should be 1111)\n";
		
		fptr1 = (*((*fptr3) ())) ();
		
		fptr0 = (*((*((*fptr3) ())) ())) ();
		
		s = (*fptr0) ("222");
		
		print(s)		"s = _  (should be 222)\n";
		
		s = (*((*((*((*fptr3) ())) ())) ())) ("33");
		
		print(s)		"s = _  (should be 33)\n";
		
		return;
		}
	
	procedure level3 returning pointer(procedure returning pointer(procedure returning pointer(procedure(string(*) ss) returning string(4))))
		{
		return &level2;
		}

	procedure level2 returning pointer(procedure returning pointer(procedure(string(*) ss) returning string(4)))
		{
		return &level1;
		}

	procedure level1 returning pointer(procedure(string(*) ss) returning string(4))
		{
		return &level0;
		}

	procedure level0(string(*) ss) returning string(4)
		{
		return ss;
		}
	}