//*****************************************************************************
//	Function Pointers Using Typedefs
//*****************************************************************************

#define SLX2 ON

module Lavrukhin
	{
	typedef pointer(procedure(double a) returning double)	FPTR;
	
	procedure main()
		{
		double	x = 123.456;
		
		FPTR		fptr;
		
		fptr = &func;

		x = bind(x, fptr);

		print (x)		"x = ___.___ (should be 123.456)\n";
		
		x = (*joh()) (456.789);
		
		print (x)		"x = ___.___  (should be 456.789\n";
		}

	procedure bind(double a, FPTR fptr) returning double
		{
		return (*fptr) (a);
		}
	
	procedure func(double a) returning double
		{
		return a;
		}
	
//	procedure joh() returning pointer(procedure(enum { ON, OFF } a) returning double) 
//	procedure joh() returning pointer(procedure(int a) returning double) 
//	procedure joh() returning pointer(procedure(string(*) a) returning double) 
//	procedure joh() returning pointer(procedure(double a) returning int) 
//	procedure joh() returning pointer(procedure(double a) returning double) 

	procedure joh() returning FPTR 
		{
		return &func;
		}
	}