include	<h8>

module barb12RV
	{
//*****************************************************************************
//	Global Data
//*****************************************************************************

	facility	joe;
	queue	joeq;

	rn_stream		Arrivals		seed=100000;
	rn_stream		Service		seed=200000;

	constant float	stop_time = 480000;

//	random_input	iat = rv_expo(Arrivals, 18.0) histogram start=0 width = 2.0 count= 40	title = "expo";
//	random_input	iat = rv_expo(Arrivals, 18.0) accept(0.0, 120.0)	title = "expo 120";
//	random_input	iat = rv_expo(Arrivals, 22.0) accept(0.25, 60.0)	title = "expo 60";
//	random_input	iat = rv_uniform(Arrivals, 0.0, 36.0)				title = "18+-18";
	random_input	iat = rv_uniform(Arrivals, 12.0, 24.0) histogram start=12 width = 1.0 count= 13 title = "18+- 6";

//*****************************************************************************
//	Barbershop Model
//*****************************************************************************

	procedure main
		{
		arrivals: customer
			iat = sample_iat()
			until_time = stop_time;

		advance	stop_time;

		wait until (Q(joeq) == 0 and FNU(joe));

		report(system);

		print options=bold  "\n\nDone!\n\n";
		exit(0);
		}

//*****************************************************************************
//	Customer Object
//*****************************************************************************

	object customer
		{
		actions
			{
//			enqueue	joeq xx = 1;
			enqueue	joeq;

			seize		joe;
			depart		joeq;
			advance	rv_uniform(Service, 12.0, 18.0);
			release	joe;
			terminate;
			}
		}

	}	// End of barb10 module