module string_test
	{
	string(20)	digits = "12345678901234567890";

	string(10)	alpha = "ABCDEF";

	string(10)	len0,
				truncated = "abcdefghijlk";

	string(5)	x = "xxxxx",
				y = "yyyyy";

	string(4)	gfarray[3,3] = { {"11", "12", "13"}, {"21", "22", "23"}, {"31", "32", "33"} };

	string(4)	gvarray[3,3] = { {"11", "12", "13"}, {"21", "22", "23"}, {"31", "32", "33"} };

	procedure main()
		{
		integer 	i, j;

		string(20)	local1 = "ABCDEFGHIJ",
					local2;

		string(20)	local3 = "123",
					local4;

		string(5)	z = "zzzzz";

		string(4)	lfarray[3,3] = { {"11", "12", "13"}, {"21", "22", "23"}, {"31", "32", "33"} };

		string(4)	lvarray[3,3] = { {"11", "12", "13"}, {"21", "22", "23"}, {"31", "32", "33"} };

		print options=underline (	"What it is", "What it Should Be")

					"____________________|  |_____\n";

		print (digits)		"____________________|     12345678901234567890\n";
		print (alpha)		"____________________|     ABCDEF		   \n";
		print (len0)		"____________________|	   \n";
		print (truncated)	"____________________|     abcdefghij	   \n";

		print (local1)		"____________________|     ABCDEFGHIJ	   \n";
		print (local2)		"____________________|     (null)		   \n";
		print (local3)		"____________________|     123		   \n";
		print (local4)		"____________________|     (null)		   \n";

		print (x cat y) 	"____________________|     xxxxxyyyyy	   \n";
		print (y cat x) 	"____________________|     yyyyyxxxxx	   \n";

		len0 = y;
		print (len0)		"____________________|     yyyyy		   \n";

		print (length(len0))
					"____________________|	    5\n";

		print (str_maxlen(digits))
							"____________________|	   20\n";

		print (maxlength(digits))
							"____________________|	   20\n";

		len0 cat= x;
		print (len0)		"____________________|     yyyyyxxxxx	   \n";

		alpha = digits;
		print (alpha)		"____________________|     1234567890	   \n";

		digits = substring(digits, 6, 10);

		print (digits)		"____________________|     6789012345	   \n";

		digits = substring(digits, 3);

		print (digits)		"____________________|     89012345 	   \n";

		for (i = 1; i <= 5; ++i)
			{

yield to ACTIVE;		//JOH DEBUG

			local4 = substring(local1, i, 1);
			substring(local1, i,	1) = substring(local1, 11-i, 1);
			substring(local1, 11-i, 1) = local4;
			}

		print (local1)		"____________________|     JIHGFEDCBA	   \n";

//TEST		substring(digits cat digits, 1, 3) = "xyz";	// error!

		print "\nGlobal Fstring Array:\n\n";

		for (i = 1; i <= 3; ++i)
			{
			for (j = 1; j <= 3; ++j)
				print (gfarray[i,j]) "**** ";

			print "\n";
			}

		print "\nGlobal String Array:\n\n";

		for (i = 1; i <= 3; ++i)
			{
			for (j = 1; j <= 3; ++j)
				print (gvarray[i,j]) "**** ";

			print "\n";
			}

		print "\nLocal Fstring Array:\n\n";

		for (i = 1; i <= 3; ++i)
			{
			for (j = 1; j <= 3; ++j)
				print (lfarray[i,j]) "**** ";

			print "\n";
			}

		print "\nLocal String Array:\n\n";

		for (i = 1; i <= 3; ++i)
			{
			for (j = 1; j <= 3; ++j)
				print (lvarray[i,j]) "**** ";

			print "\n";
			}

		print (proc(5)) "\nProcedure returning XXXXX: *\n\n";

		return;
		}

	procedure proc(in integer len) returning string(20)
		{
		integer 	i;
		string(20)     xx;

		for (i = 1; i <= len; i++)
			substring(xx, i, 1) = 'X';

		return xx;
		}
	}