import <stats>

module new_statistics
	{
	random_variable 	uw_rvar histogram start=0.0 width=50.0 count =5;
	random_variable(time)	tw_rvar histogram start=0.0 width=50.0 count =5;
	random_variable(weight) aw_rvar histogram start=0.0 width=50.0 count =5;

	procedure main()
		{
		int				i;
		interval			warmup, steady_state, hourly[0...23];
		pointer(random_variable)	rv;

		for (rv = each random_variable in random_variable_set)
			observe *rv over warmup, steady_state, hourly[0];

		start_interval warmup;
		start_interval hourly[0];

		tabulate uw_rvar = 100.0;
		tabulate tw_rvar = 100.0;
		tabulate aw_rvar = 100.0  weight = 2.0;
		tabulate aw_rvar = 200.0  weight = 4.0;

		advance 500.0;

		tabulate tw_rvar = 0.0	count = 0;

		advance 500.0;

		stop_interval	warmup;
		start_interval	steady_state;

		tabulate uw_rvar = 50.0;
		tabulate tw_rvar = 50.0;
		tabulate aw_rvar = 50.0   weight = 2.0;
		tabulate aw_rvar = 100.0  weight = 4.0;

		advance 5000.0;

		tabulate tw_rvar = 0.0	count = 0;

		advance 5000.0;

		report	system;

		print	"\f\"SNA\" Tests...\n\n";

//		print(sample_count(uw_rvar over hourly[2]))	"uw count over hourly[2]: ***\n";

		print(sample_count(uw_rvar))			"uw count over time:                   ___\n";
		print(sample_sum(uw_rvar))			"uw sum over time:         _______.__\n";
		print(sample_mean(uw_rvar))			"uw mean over time:       _______.__\n";
		print(sample_stdev(uw_rvar))			"uw stdev over time:        _______.__\n";
		print(sample_min(uw_rvar))			"uw min over time:          _______.__\n";
		print(sample_max(uw_rvar))			"uw max over time:          _______.__\n\n";

		print(sample_count(aw_rvar))			"aw count over time:                    ___\n";
		print(sample_sum(aw_rvar))			"aw sum over time:          _______.__\n";
		print(sample_mean(aw_rvar))			"aw mean over time:        _______.__\n";
		print(sample_stdev(aw_rvar))			"aw stdev over time:         _______.__\n";
		print(sample_min(aw_rvar))			"aw min over time:           _______.__\n";
		print(sample_max(aw_rvar))			"aw max over time:          _______.__\n\n";

		print(sample_count(tw_rvar))			"tw count over time:                     ___\n";
		print(sample_sum(tw_rvar))			"tw sum over time:           _______.__\n";
		print(sample_mean(tw_rvar))			"tw mean over time:         _______.__\n";
		print(sample_stdev(tw_rvar))			"tw stdev over time:          _______.__\n";
		print(sample_min(tw_rvar))			"tw min over time:            _______.__\n";
		print(sample_max(tw_rvar))			"tw max over time:           _______.__\n\n";

		print(sample_count(uw_rvar over warmup))	"uw count over warmup:              ___\n";
		print(sample_sum(uw_rvar over warmup))		"uw sum over warmup:    _______.__\n";
		print(sample_mean(uw_rvar over warmup)) 	"uw mean over warmup:  _______.__\n";
		print(sample_stdev(uw_rvar over warmup))	"uw stdev over warmup:   _______.__\n";
		print(sample_min(uw_rvar over warmup))		"uw min over warmup:     _______.__\n";
		print(sample_max(uw_rvar over warmup))		"uw max over warmup:     _______.__\n\n";

		print(sample_count(aw_rvar over warmup))	"aw count over warmup:              ___\n";
		print(sample_sum(aw_rvar over warmup))		"aw sum over warmup:    _______.__\n";
		print(sample_mean(aw_rvar over warmup)) 	"aw mean over warmup   _______.__\n";
		print(sample_stdev(aw_rvar over warmup))	"aw stdev over warmup:   _______.__\n";
		print(sample_min(aw_rvar over warmup))		"aw min over warmup:     _______.__\n";
		print(sample_max(aw_rvar over warmup))		"aw max over warmup:    _______.__\n\n";

		print(sample_count(tw_rvar over warmup))	"tw count over warmup:               ___\n";
		print(sample_sum(tw_rvar over warmup))		"tw sum over warmup:     _______.__\n";
		print(sample_mean(tw_rvar over warmup)) 	"tw mean over warmup:   _______.__\n";
		print(sample_stdev(tw_rvar over warmup))	"tw stdev over warmup:	   _______.__\n";
		print(sample_min(tw_rvar over warmup))		"tw min over warmup:      _______.__\n";
		print(sample_max(tw_rvar over warmup))		"tw max over warmup:     _______.__\n\n";

		print(sample_count(uw_rvar over steady_state))	"uw count over steady state:             ___\n";
		print(sample_sum(uw_rvar over steady_state))	"uw sum over steady state:   _______.__\n";
		print(sample_mean(uw_rvar over steady_state))	"uw mean over steady state: _______.__\n";
		print(sample_stdev(uw_rvar over steady_state))	"uw stdev over steady state:  _______.__\n";
		print(sample_min(uw_rvar over steady_state))	"uw min over steady state:	    _______.__\n";
		print(sample_max(uw_rvar over steady_state))	"uw max over steady state:    _______.__\n\n";

		print(sample_count(aw_rvar over steady_state))	"aw count over steady state:              ___\n";
		print(sample_sum(aw_rvar over steady_state))	"aw sum over steady state:    _______.__\n";
		print(sample_mean(aw_rvar over steady_state))	"aw mean over steady state:  _______.__\n";
		print(sample_stdev(aw_rvar over steady_state))	"aw stdev over steady state:   _______.__\n";
		print(sample_min(aw_rvar over steady_state))	"aw min over steady state:     _______.__\n";
		print(sample_max(aw_rvar over steady_state))	"aw max over steady state:      ______.__\n\n";

		print(sample_count(tw_rvar over steady_state))	"tw count over steady state:              ___\n";
		print(sample_sum(tw_rvar over steady_state))		"tw sum over steady state:    _______.__\n";
		print(sample_mean(tw_rvar over steady_state))	"tw mean over steady state:  _______.__\n";
		print(sample_stdev(tw_rvar over steady_state))	"tw stdev over steady state:   _______.__\n";
		print(sample_min(tw_rvar over steady_state))		"tw min over steady state:     _______.__\n";
		print(sample_max(tw_rvar over steady_state))		"tw max over steady state:    _______.__\n\n";
		}
	}
