//*****************************************************************************
//      Module PuckStatus
//*****************************************************************************

module PuckStatus
	{
	control boolean	OK;

	procedure main()
		{
		pointer(puck)	offspring;

		offspring = fork priority 1
			{
			advance	10.0;

			OK = TRUE;
			wait until (! OK);

			OK = TRUE;
			advance		20.0;

			OK = TRUE;
			terminate;
			}

		print (offspring -> state)	"Offspring status = _\n";

		yield;
		print (offspring -> state)	"Offspring status = _\n";

		wait until (OK);
		print (offspring -> state)	"Offspring status = _\n";

		OK = FALSE;
		wait until (OK);
		interrupt offspring;
		print (offspring -> state)	"Offspring status = _\n";
		resume offspring;

		OK = FALSE;
		wait until (OK);
		print (offspring -> state)	"Offspring status = _\n";

		exit(0);
		}
	}