//*****************************************************************************
//	Safe String Assignment and cat=
//*****************************************************************************

module SafeStrings
	{
	statement STRCPY #target = #source ;
	  definition
		{
		expand (#source, #target, #target, #source)
|"			if (length(#) > maxlength(#))
				diagnose invocation run_time warning "source is longer than destination";

			# = #;
"|;
		}
		
	statement STRCAT #target, #source ;
	  definition
		{
		expand (#source, #target, #target, #target, #source)
|"			if (length(#) + length(#) > maxlength(#))
				diagnose invocation run_time warning "concatenation exceeds target string size";

			# cat= #;
"|;
		}
	
	procedure main()
		{
		string(5)		s5 = "12345";
		string(6)		s6 = "abcdef";
		
		STRCPY s5 = s6;
		
		print (s5)		"Result: _\n";
		
		s5 = "12";
		STRCAT s5, "abcdef";
		
		print (s5)		"Result: _\n";
		}
	}