//*****************************************************************************
//	Type Names
//*****************************************************************************

module Types
	{
	statement GetType #x,... ;
	  definition
		{
		int		i;
		
		for (i = 1; #x[i] != ""; i++)
			expand(#x[i], argtypename(#x[i]))		|"	print	|"argtypename(#) = #\n"|;\n"|;
		}

	class widget
		{
		int	i;
		};
	
	typedef enum	{ RED, GREEN, BLUE }	color;

	procedure main()
		{
		pointer(widget)		w;
		control pointer(*)	u;
		boolean				q;
		int						i;
		set(widget)			wset;
		string(10)			s10;

		control double	x, y;
		
		w = new widget;
		u = w;
		x = 17.5;
		
		GetType	i, x;

		GetType	i, x, q, w;
		
		GetType	widget, s10, wset, color, GREEN;

		GetType	i+x;
		GetType	x+i;
		GetType	((x));
		GetType	xxx;
		
		GetType		123, 123., .123, 123.0, 123e5;
		
		GetType		"abc", "abcd\n";
		exit(0);
		}
	}