module weekday_enum_example
	{
	typedef enum { Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday }	weekday;

	control	integer day_number[weekday] = { 1, 2, 3, 4, 5, 6, 7 };
//			integer day_number[weekday] = { 1, 2, 3, 4, 5, 6, 7 };

	procedure main
		{
		weekday this_day;

		for (this_day = each weekday)
			print (day_number[this_day], this_day)	"*: *\n";

		print "\n";

		day_number[Sunday]	+= 100;
		day_number[Monday]	+= 200;
		day_number[Tuesday]	+= 300;
		day_number[Wednesday]	+= 400;
		day_number[Thursday]	+= 500;
		day_number[Friday]	+= 600;
		day_number[Saturday]	+= 700;

		for (this_day = Sunday;
		     this_day != NONE;
		     this_day = successor(this_day))

			print (day_number[this_day], this_day)	"*: *\n";

		exit(0);
		}
	}
