[SE]
AutoCheckpoint=OFF
AutoIndent=OFF
AutoRearrange=ON
BrowseSystem=ON
CompileRoot=ON
ExceptionHandler=ON
Expansions=OFF
Font=Arial
ImportLog=OFF
KeyRetryCount=2
NetworkServer=no-net
NetworkRetry=OFFOutput=log
Pitch=10
RichEdit=1
ScaleRJBold=102
ScaleRJNormal=106
ShowCode=OFF
SmartIndent=OFF
Source=OFF
SourceFirst=OFF
StackSize=64K
StickyIndent=OFF
TabAdjustment=100
TabSpacing=0.45
TrapDeferredDestroy=OFF
Warnings=ON
Xwarn=ON
File1=C:\ModellingProgramming\ModelDescriptions\RoomModelSLX\HeatingModel.slx
File2=C:\ModellingProgramming\ModelDescriptions\RoomModelSLX\HeatingConstants.slx
File3=C:\ModellingProgramming\RoomModelSLX\HeatingModel.slx
File4=C:\ModellingProgramming\RoomModelSLX\TemperatureHistory.slx
File5="C:\Users\Abraham\OneDrive - Universitetet i Agder\Desktop\AndreasPrinz\ModellingProgramming\ModellingProgramming\RoomModelSLX\HeatingModel.slx"
File6="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\HeatingModel.slx"
File7="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\PlotTrace.slx"
File8="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\ContinuousSmall.slx"
File9="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\HeatingConstants.slx"
File10="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\ValueTable.slx"
File11="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\TimeBaseSeconds.slx"
File12="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\Modelling\Heizung_mit_Delay_Test.slx"
File13="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\40GradSmallWithoutComments\ContinuousWithDelayUnit.slx"
File14="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\40GradSmallWithoutComments\Heizung_mit_Delay.slx"
File15="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\40GradSmallWithoutComments\PlotTrace.slx"
File16="C:\Users\andreasp\OneDrive - Universitetet i Agder\Desktop\BuchModProg\Tooling\Model#1\SLX\40GradSmallWithoutComments\STATS.slx"
[WindowSizes]
Source=0.4999 0.4000 0.0000 0.0000
Log=0.7500 0.2000 0.0000 0.0000
Output=0.0000 0.0000 0.0000 0.0000
MovingPucks=0.4000 0.2000 0.0000 0.0000
ScheduledPucks=0.4000 0.2000 0.0000 0.0000
InterruptedPucks=0.4000 0.2000 0.0000 0.0000
WaitingPucks=0.4000 0.2000 0.0000 0.0000
AllPucks=0.4444 0.2000 0.0000 0.0000
Data=0.3300 0.2000 0.0000 0.0000
TrackPointer=0.3300 0.2000 0.0000 0.0000
LocalData=0.2222 0.3999 0.0000 0.0000
GlobalData=0.2222 0.3999 0.0000 0.0000
SetContents=0.2499 0.2000 0.0000 0.0000
Report=0.6666 0.2000 0.0000 0.0000
Array=0.3300 0.2000 0.0000 0.0000
Usage=0.3300 0.2000 0.0000 0.0000
AllObjects=0.4000 0.2000 0.0000 0.0000
BreakPoint=0.4000 0.2000 0.0000 0.0000
Watch=0.2499 0.2000 0.0000 0.0000
UnrefSymbol=0.3999 0.3999 0.0000 0.0000
Perfmon=0.7500 0.2000 0.0000 0.0000
CVWait=0.4000 0.2000 0.0000 0.0000
Browser=0.4999 0.3300 0.0000 0.0000
CallTree=0.2499 0.2000 0.0000 0.0000
FullScreen=ON
WindowTop=0.0000
WindowBot=0.3679
WindowLeft=0.1389
WindowRight=0.2830
[Editor]
Search00=tempNominal 
Search01=radiator
