//*****************************************************************************
// Module RoomHeatingConstants
//       general constants for the room model
//*****************************************************************************

#define SLX2 ON

public module RoomHeatingConstants {

  constant double D_water = 1;           // kg /l     - density of water 
  constant double D_air   = 1.204;       // kg /m^3   - density of air at 20°C
  constant double C_water = 4184;        // J /(kg K) - heat capacity of water
  constant double C_air   = 1004;        // J /(kg K) - heat capacity of air

  constant double F_water = 0.5 /Second; // l/s       - flow of water in the pipe

} // end module 