#define SLX2 ON
import <Libraries/ValueTable>

public module TemperatureHistory {

  statement load history data @into #var;
  definition {
      expand(#var) |"fill # with 
        ( 0,  4), // start with previous day
      //April 22, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-22
        ( 1,  3), ( 2,  3), ( 3,  3), ( 4,  2), ( 5,  2), ( 6,  2), 
        ( 7,  4), ( 8,  7), ( 9, 10), (10, 14), (11, 15), (12, 15), 
        (13, 15), (14, 15), (15, 15), (16, 16), (17, 15), (18, 14), 
        (19, 13), (20, 12), (21, 11), (22, 11), (23, 10), (24, 10),
      //April 23, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-23
        (24+ 1,  9), (24+ 2,  9), (24+ 3,  9), (24+ 4,  9), (24+ 5,  9), (24+ 6,  9), 
        (24+ 7,  9), (24+ 8,  9), (24+ 9,  9), (24+10, 10), (24+11, 11), (24+12, 12), 
        (24+13, 13), (24+14, 13), (24+15, 12), (24+16, 13), (24+17, 12), (24+18, 12), 
        (24+19, 11), (24+20,  9), (24+21,  8), (24+22,  8), (24+23,  8), (24+24,  8), 
      //April 24, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-24
        (48+ 1,  8), (48+ 2,  8), (48+ 3,  9), (48+ 4,  9), (48+ 5,  9), (48+ 6,  9), 
        (48+ 7,  9), (48+ 8,  9), (48+ 9,  9), (48+10,  9), (48+11,  9), (48+12,  9), 
        (48+13,  8), (48+14,  8), (48+15,  9), (48+16,  9), (48+17, 10), (48+18,  9), 
        (48+19,  8), (48+20,  7), (48+21,  6), (48+22,  6), (48+23,  5), (48+24,  5), 
      //April 25, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-25
        (72+ 1,  5), (72+ 2,  5), (72+ 3,  5), (72+ 4,  5), (72+ 5,  5), (72+ 6,  5), 
        (72+ 7,  5), (72+ 8,  6), (72+ 9,  8), (72+10,  9), (72+11,  9), (72+12,  9), 
        (72+13,  8), (72+14,  7), (72+15,  8), (72+16,  8), (72+17,  8), (72+18,  7), 
        (72+19,  7), (72+20,  8), (72+21,  7), (72+22,  6), (72+23,  5), (72+24,  5), 
      //April 26, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-26
        (96+ 1,  4), (96+ 2,  4), (96+ 3,  3), (96+ 4,  3), (96+ 5,  3), (96+ 6,  3), 
        (96+ 7,  4), (96+ 8,  5), (96+ 9,  6), (96+10,  7), (96+11,  9), (96+12,  9), 
        (96+13,  9), (96+14, 10), (96+15, 11), (96+16, 10), (96+17, 11), (96+18,  8), 
        (96+19,  8), (96+20,  7), (96+21,  6), (96+22,  5), (96+23,  4), (96+24,  3), 
      //April 27, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-27
        (120+ 1,  3), (120+ 2,  3), (120+ 3,  3), (120+ 4,  3), (120+ 5,  3), (120+ 6,  3), 
        (120+ 7,  4), (120+ 8,  6), (120+ 9,  8), (120+10,  9), (120+11, 10), (120+12, 10), 
        (120+13, 11), (120+14, 11), (120+15, 12), (120+16, 12), (120+17, 11), (120+18, 11), 
        (120+19, 10), (120+20,  8), (120+21,  6), (120+22,  5), (120+23,  5), (120+24,  4), 
      //April 28, 2023 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2023-04-28
        (144+ 1,  3), (144+ 2,  2), (144+ 3,  1), (144+ 4,  0), (144+ 5, -1), (144+ 6, -2), 
        (144+ 7,  2), (144+ 8,  4), (144+ 9,  7), (144+10,  8), (144+11,  8), (144+12,  8), 
        (144+13,  9), (144+14, 10), (144+15,  9), (144+16,  8), (144+17,  8), (144+18,  9), 
        (144+19,  8), (144+20,  7), (144+21,  7), (144+22,  6), (144+23,  5), (144+24,  4);"|;
  }
}