//*****************************************************************************
//  Module TemperatureHistory
//    historical temperature data for Grimstad 2022, April 22 - April 28
//*****************************************************************************

#define SLX2 ON
import <Libraries/ValueTable>

public module TemperatureHistory {

  statement load history data @into #var;
  definition {
      expand(#var) |"fill # with 
        ( 0,  8), // start with previous day
      //April 22, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-22
        ( 1,  9), ( 2,  9), ( 3,  9), ( 4,  8), ( 5,  8), ( 6,  8), 
        ( 7,  9), ( 8, 11), ( 9, 13), (10, 13), (11, 14), (12, 15), 
        (13, 15), (14, 15), (15, 16), (16, 17), (17, 17), (18, 17), 
        (19, 16), (20, 14), (21, 12), (22, 10), (23, 10), (24,  8),
      //April 23, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-23
        (24+ 1,  8), (24+ 2,  9), (24+ 3, 10), (24+ 4, 10), (24+ 5,  9), (24+ 6,  9), 
        (24+ 7,  9), (24+ 8,  9), (24+ 9, 10), (24+10, 11), (24+11, 13), (24+12, 14), 
        (24+13, 13), (24+14, 13), (24+15, 13), (24+16, 14), (24+17, 14), (24+18, 14), 
        (24+19, 13), (24+20, 12), (24+21, 11), (24+22, 10), (24+23, 11), (24+24, 10), 
      //April 24, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-24
        (48+ 1, 10), (48+ 2,  9), (48+ 3,  8), (48+ 4,  8), (48+ 5,  7), (48+ 6,  6), 
        (48+ 7,  6), (48+ 8,  7), (48+ 9,  8), (48+10,  9), (48+11,  9), (48+12,  9), 
        (48+13, 10), (48+14,  9), (48+15, 10), (48+16, 11), (48+17, 11), (48+18, 11), 
        (48+19, 10), (48+20, 10), (48+21,  7), (48+22,  4), (48+23,  3), (48+24,  2), 
      //April 25, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-25
        (72+ 1,  3), (72+ 2,  2), (72+ 3,  1), (72+ 4,  0), (72+ 5,  1), (72+ 6,  0), 
        (72+ 7,  3), (72+ 8,  6), (72+ 9,  9), (72+10, 12), (72+11, 13), (72+12, 12), 
        (72+13, 12), (72+14, 13), (72+15, 14), (72+16, 14), (72+17, 14), (72+18, 14), 
        (72+19, 13), (72+20, 12), (72+21, 10), (72+22,  8), (72+23,  5), (72+24,  4), 
      //April 26, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-26
        (96+ 1,  3), (96+ 2,  3), (96+ 3,  3), (96+ 4,  2), (96+ 5,  5), (96+ 6,  6), 
        (96+ 7,  8), (96+ 8, 10), (96+ 9, 10), (96+10, 10), (96+11,  9), (96+12, 10), 
        (96+13, 10), (96+14, 11), (96+15, 11), (96+16, 11), (96+17, 11), (96+18, 11), 
        (96+19, 10), (96+20,  9), (96+21,  6), (96+22,  4), (96+23,  3), (96+24,  3), 
      //April 27, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-27
        (120+ 1,  3), (120+ 2,  3), (120+ 3,  4), (120+ 4,  3), (120+ 5,  4), (120+ 6,  4), 
        (120+ 7,  5), (120+ 8,  6), (120+ 9,  7), (120+10,  8), (120+11,  9), (120+12, 11), 
        (120+13, 10), (120+14, 11), (120+15, 11), (120+16, 10), (120+17, 11), (120+18, 11), 
        (120+19, 10), (120+20,  9), (120+21,  7), (120+22,  6), (120+23,  4), (120+24,  4), 
      //April 28, 2022 - https://www.yr.no/nb/historikk/graf/1-7667/Norge/Agder/Grimstad/Grimstad?q=2022-04-28
        (144+ 1,  3), (144+ 2,  2), (144+ 3,  1), (144+ 4,  0), (144+ 5,  0), (144+ 6,  1), 
        (144+ 7,  6), (144+ 8,  8), (144+ 9, 10), (144+10, 12), (144+11, 13), (144+12, 15), 
        (144+13, 14), (144+14, 14), (144+15, 14), (144+16, 14), (144+17, 14), (144+18, 13), 
        (144+19, 11), (144+20, 12), (144+21,  8), (144+22,  9), (144+23,  6), (144+24,  5);"|;
  }
}